<RCC>
    <qresource lang="qml" prefix="/"/>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>venv/include/python3.6m/abstract.h</file>
        <file>venv/include/python3.6m/accu.h</file>
        <file>venv/include/python3.6m/asdl.h</file>
        <file>venv/include/python3.6m/ast.h</file>
        <file>venv/include/python3.6m/bitset.h</file>
        <file>venv/include/python3.6m/bltinmodule.h</file>
        <file>venv/include/python3.6m/boolobject.h</file>
        <file>venv/include/python3.6m/bytearrayobject.h</file>
        <file>venv/include/python3.6m/bytes_methods.h</file>
        <file>venv/include/python3.6m/bytesobject.h</file>
        <file>venv/include/python3.6m/cellobject.h</file>
        <file>venv/include/python3.6m/ceval.h</file>
        <file>venv/include/python3.6m/classobject.h</file>
        <file>venv/include/python3.6m/code.h</file>
        <file>venv/include/python3.6m/codecs.h</file>
        <file>venv/include/python3.6m/compile.h</file>
        <file>venv/include/python3.6m/complexobject.h</file>
        <file>venv/include/python3.6m/datetime.h</file>
        <file>venv/include/python3.6m/descrobject.h</file>
        <file>venv/include/python3.6m/dictobject.h</file>
        <file>venv/include/python3.6m/dtoa.h</file>
        <file>venv/include/python3.6m/dynamic_annotations.h</file>
        <file>venv/include/python3.6m/enumobject.h</file>
        <file>venv/include/python3.6m/errcode.h</file>
        <file>venv/include/python3.6m/eval.h</file>
        <file>venv/include/python3.6m/fileobject.h</file>
        <file>venv/include/python3.6m/fileutils.h</file>
        <file>venv/include/python3.6m/floatobject.h</file>
        <file>venv/include/python3.6m/frameobject.h</file>
        <file>venv/include/python3.6m/funcobject.h</file>
        <file>venv/include/python3.6m/genobject.h</file>
        <file>venv/include/python3.6m/graminit.h</file>
        <file>venv/include/python3.6m/grammar.h</file>
        <file>venv/include/python3.6m/import.h</file>
        <file>venv/include/python3.6m/intrcheck.h</file>
        <file>venv/include/python3.6m/iterobject.h</file>
        <file>venv/include/python3.6m/listobject.h</file>
        <file>venv/include/python3.6m/longintrepr.h</file>
        <file>venv/include/python3.6m/longobject.h</file>
        <file>venv/include/python3.6m/marshal.h</file>
        <file>venv/include/python3.6m/memoryobject.h</file>
        <file>venv/include/python3.6m/metagrammar.h</file>
        <file>venv/include/python3.6m/methodobject.h</file>
        <file>venv/include/python3.6m/modsupport.h</file>
        <file>venv/include/python3.6m/moduleobject.h</file>
        <file>venv/include/python3.6m/namespaceobject.h</file>
        <file>venv/include/python3.6m/node.h</file>
        <file>venv/include/python3.6m/object.h</file>
        <file>venv/include/python3.6m/objimpl.h</file>
        <file>venv/include/python3.6m/odictobject.h</file>
        <file>venv/include/python3.6m/opcode.h</file>
        <file>venv/include/python3.6m/osdefs.h</file>
        <file>venv/include/python3.6m/osmodule.h</file>
        <file>venv/include/python3.6m/parsetok.h</file>
        <file>venv/include/python3.6m/patchlevel.h</file>
        <file>venv/include/python3.6m/pgen.h</file>
        <file>venv/include/python3.6m/pgenheaders.h</file>
        <file>venv/include/python3.6m/py_curses.h</file>
        <file>venv/include/python3.6m/pyarena.h</file>
        <file>venv/include/python3.6m/pyatomic.h</file>
        <file>venv/include/python3.6m/pycapsule.h</file>
        <file>venv/include/python3.6m/pyconfig.h</file>
        <file>venv/include/python3.6m/pyctype.h</file>
        <file>venv/include/python3.6m/pydebug.h</file>
        <file>venv/include/python3.6m/pydtrace.h</file>
        <file>venv/include/python3.6m/pyerrors.h</file>
        <file>venv/include/python3.6m/pyexpat.h</file>
        <file>venv/include/python3.6m/pyfpe.h</file>
        <file>venv/include/python3.6m/pygetopt.h</file>
        <file>venv/include/python3.6m/pyhash.h</file>
        <file>venv/include/python3.6m/pylifecycle.h</file>
        <file>venv/include/python3.6m/pymacconfig.h</file>
        <file>venv/include/python3.6m/pymacro.h</file>
        <file>venv/include/python3.6m/pymath.h</file>
        <file>venv/include/python3.6m/pymem.h</file>
        <file>venv/include/python3.6m/pyport.h</file>
        <file>venv/include/python3.6m/pystate.h</file>
        <file>venv/include/python3.6m/pystrcmp.h</file>
        <file>venv/include/python3.6m/pystrhex.h</file>
        <file>venv/include/python3.6m/pystrtod.h</file>
        <file>venv/include/python3.6m/Python-ast.h</file>
        <file>venv/include/python3.6m/Python.h</file>
        <file>venv/include/python3.6m/pythonrun.h</file>
        <file>venv/include/python3.6m/pythread.h</file>
        <file>venv/include/python3.6m/pytime.h</file>
        <file>venv/include/python3.6m/rangeobject.h</file>
        <file>venv/include/python3.6m/setobject.h</file>
        <file>venv/include/python3.6m/sip.h</file>
        <file>venv/include/python3.6m/sliceobject.h</file>
        <file>venv/include/python3.6m/structmember.h</file>
        <file>venv/include/python3.6m/structseq.h</file>
        <file>venv/include/python3.6m/symtable.h</file>
        <file>venv/include/python3.6m/sysmodule.h</file>
        <file>venv/include/python3.6m/token.h</file>
        <file>venv/include/python3.6m/traceback.h</file>
        <file>venv/include/python3.6m/tupleobject.h</file>
        <file>venv/include/python3.6m/typeslots.h</file>
        <file>venv/include/python3.6m/ucnhash.h</file>
        <file>venv/include/python3.6m/unicodeobject.h</file>
        <file>venv/include/python3.6m/warnings.h</file>
        <file>venv/include/python3.6m/weakrefobject.h</file>
        <file>venv/lib/python3.6/config-3.6m-x86_64-linux-gnu/config.c</file>
        <file>venv/lib/python3.6/site-packages/wheel/test/headers.dist/header.h</file>
        <file>main.cpp</file>
        <file>ux/Pages/Archive.qml</file>
        <file>ux/TopLevel/PagePanel.qml</file>
        <file>ux/TopLevel/Platform.qml</file>
        <file>ux/TopLevel/ProfileBar.qml</file>
        <file>ux/TopLevel/qmldir</file>
        <file>ux/TopLevel/SidePane.qml</file>
        <file>ux/TopLevel/Xpane.qml</file>
        <file>ux/Controls/Auth.qml</file>
        <file>ux/Controls/InputType.qml</file>
        <file>ux/Controls/MenuControl.qml</file>
        <file>ux/thumbs/appbar.cabinet.files.variant.png</file>
        <file>ux/thumbs/appbar.chat.png</file>
        <file>ux/thumbs/appbar.cog.png</file>
        <file>ux/thumbs/appbar.cogs.png</file>
        <file>ux/thumbs/appbar.connect.png</file>
        <file>ux/thumbs/appbar.connection.wifi.variant.png</file>
        <file>ux/thumbs/appbar.database.png</file>
        <file>ux/thumbs/appbar.download.png</file>
        <file>ux/thumbs/appbar.folder.lock.png</file>
        <file>ux/thumbs/appbar.globe.png</file>
        <file>ux/thumbs/appbar.globe.wire.png</file>
        <file>ux/thumbs/appbar.link.png</file>
        <file>ux/thumbs/appbar.pages.png</file>
        <file>ux/thumbs/appbar.progress.png</file>
        <file>ux/thumbs/appbar.suitcase.png</file>
        <file>ux/thumbs/toolTip.png</file>
        <file>ux/Tools/Details.qml</file>
        <file>ux/Tools/qmldir</file>
        <file>ux/Tools/ScrollBar.qml</file>
        <file>ux/Tools/Separator.qml</file>
        <file>ux/Tools/Caption.qml</file>
    </qresource>
</RCC>
